spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=Liz
spring.datasource.password=2105214

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update